{
  "indexer": {
    "positional": false,
    "save_zip": false,
    "rename_doc": false,
    "file_location": true,
    "file_location_step": 0,
    "block_threshold": 1000000,
    "merge_threshold": 1000000,
    "merge_chunk_size": 1000,
    "block_dir": "block/",
    "merge_dir": "indexer/"
  },
  "tokenizer": {
      "min_length": 3,
      "case_folding": true,
      "no_numbers": true,
      "stopwords_file": "../data/nltk_en_stopwords.txt",
      "contractions_file": "../data/en_contractions.txt",
      "stemmer": false
  },
  "ranking": {
    "name": "BM25",
    "b": 0.75,
    "k1": 1.2
  }
}